# Use the official PHP 5.6 with Apache image
FROM php:5.6-apache

# Enable Apache mod_rewrite (necessary for URL rewriting)
RUN a2enmod rewrite

# Install necessary PHP extensions (mysql, pdo_mysql)
RUN docker-php-ext-install pdo_mysql
RUN docker-php-ext-install mysql

# Set the working directory to the project directory
WORKDIR /var/www/html

# Copy your project files into the container
COPY ./ /var/www/html

# Configure Apache server name (ensure this file exists in your project)
COPY ./apache/server-name.conf /etc/apache2/conf-available/server-name.conf
RUN a2enconf server-name

# Set proper file permissions for Apache to access project files
RUN chown -R www-data:www-data /var/www/html && \
    chmod -R 755 /var/www/html

# Enable custom directory configuration with AllowOverride
RUN echo "<Directory /var/www/html/> \n\
    Options Indexes FollowSymLinks \n\
    AllowOverride All \n\
    Require all granted \n\
    </Directory>" > /etc/apache2/conf-available/custom.conf && \
    a2enconf custom

# Expose port 80 to access the application via the web
EXPOSE 80
