# Use the official PHP 5.6 with Apache image
FROM php:5.6-apache

# Set the working directory to the project directory
WORKDIR /var/www/html

# Copy the project files first (including the apache config files)
COPY ./ /var/www/html

# Enable Apache mod_rewrite (necessary for URL rewriting) and install PHP extensions in one RUN command
RUN a2enmod rewrite && \
    docker-php-ext-install pdo_mysql mysql && \
    # Set permissions for the project files
    chown -R www-data:www-data /var/www/html && \
    chmod -R 755 /var/www/html && \
    # Set up custom Apache configuration (custom.conf)
    echo "<Directory /var/www/html/> \n\
    Options Indexes FollowSymLinks \n\
    AllowOverride All \n\
    Require all granted \n\
    </Directory>" > /etc/apache2/conf-available/custom.conf && \
    # Copy server-name.conf (make sure the file exists in the source folder)
    cp /var/www/html/apache/server-name.conf /etc/apache2/conf-available/ && \
    # Enable Apache configurations
    a2enconf server-name && \
    a2enconf custom

# Expose port 80 to access the application via the web
EXPOSE 80
